<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3A363A"
    android:gravity="center"
    android:orientation="vertical"

    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    >
    <ImageView
        android:id="@+id/musicCover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/artworks"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/playerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:thumbTint="#fff"
            android:progressDrawable="@drawable/seekbar_color"
            android:progressBackgroundTint="#EFE8A7"
            />

        <TextView
            android:id="@+id/playerDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:09"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/btnRew"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_rew"
        />
    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_play"
        />
    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_pause"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/btnFf"
        android:layout_width="50dp"
        android:layout_height="50dp"
    app:srcCompat="@android:drawable/ic_media_ff"
    />
</LinearLayout>

</LinearLayout>